<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dark Mode Toggle</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap"
      rel="stylesheet"
    /> -->

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

      body {
        font-family: 'Orbitron', sans-serif;
      }
      #toggle {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        color: black;
        border: none;
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTV4ZTEweHk0bW5pN2FzNWFzNmxlNXM3OHM4ZnJkeWtwMnlmbjVhMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rcFs59ww1R7yeFszmo/giphy.gif');
        background-size: cover;
        background-position: center;
        cursor: pointer;
        transition: transform 0.2s ease;
      }
    </style>
  </head>
  <body>
    <button id="toggle">
      Toggle Super Mega Ultra Dark Mode 2: Electric Boogaloo
    </button>
    <script src="popup.js"></script>
  </body>
</html>
